Aplikasi Paint/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kel._4_PBO"
        xmlns:Default="clr-namespace:Kel._4_PBO" x:Class="Kel._4_PBO.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Width="800" Height="550">
        <DockPanel Background="#FF3C3C4B" LastChildFill="False" Margin="0,0,0,-20" Height="75" VerticalAlignment="Top">
            <ToolBar Width="714" Height="70" Background="#FFC8C8FF" DockPanel.Dock="Top" Margin="40,0,46,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <RadioButton x:Name="Tombol_Garis" Content="Garis"
                             Height="65.5" Width="60" IsChecked="True" GroupName="Bentuk"
                             Click="Tombol_Garis_Click" HorizontalAlignment="Center" VerticalContentAlignment="Bottom" BorderBrush="Black" Margin="0,0,0,-0.5" FontSize="10">
                    <RadioButton.Background>
                        <ImageBrush ImageSource="line.png" Stretch="Uniform">
                            <ImageBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.4" CenterX="0.55" ScaleX="0.9" ScaleY="0.9"/>
                                    <SkewTransform CenterY="0.4" CenterX="0.55"/>
                                    <RotateTransform Angle="45" CenterY="0.4" CenterX="0.55"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </RadioButton.Background>
                </RadioButton>
                <RadioButton x:Name="Tombol_Lingkaran"
                             Height="65.5" Width="60" IsChecked="True" GroupName="Bentuk"
                             Click="Tombol_Lingkaran_Click" VerticalContentAlignment="Bottom" Content="Lingkaran" FontSize="10" Margin="0,0,0,-0.5" BorderBrush="Black">
                    <RadioButton.Background>
                        <ImageBrush ImageSource="circle.png" Stretch="Uniform">
                            <ImageBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.2" CenterX="0.5" ScaleX="0.65" ScaleY="0.65"/>
                                    <SkewTransform CenterY="0.2" CenterX="0.5"/>
                                    <RotateTransform CenterY="0.2" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </RadioButton.Background>
                </RadioButton>
                <RadioButton x:Name="Tombol_Kotak" Content="Kotak"
                             Height="65.667" Width="60" IsChecked="True" GroupName="Bentuk"
                             Click="Tombol_Kotak_Click" VerticalContentAlignment="Bottom" Margin="0,0,0,-0.667" BorderBrush="Black" FontSize="10">
                    <RadioButton.Background>
                        <ImageBrush ImageSource="rectangle.png" Stretch="Uniform">
                            <ImageBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.3" CenterX="0.5" ScaleX="0.65" ScaleY="0.65"/>
                                    <SkewTransform CenterY="0.3" CenterX="0.5"/>
                                    <RotateTransform CenterY="0.3" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </RadioButton.Background>
                </RadioButton>
                <RadioButton x:Name="Tebal1" Content="1pt"
                             Height="65.836" Width="60" GroupName="Tebal"
                             Click="Satu_Point_Click" VerticalContentAlignment="Bottom" Padding="2" Margin="0,0,0,-0.836" HorizontalContentAlignment="Center" BorderBrush="Black">
                    <RadioButton.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="line.png">
                            <ImageBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </RadioButton.Background>
                </RadioButton>
                <RadioButton x:Name="Tebal2" Content="2pt"
                             Height="65.5" Width="60" GroupName="Tebal"
                             Click="Dua_Point_Click" VerticalContentAlignment="Bottom" Padding="2" BorderBrush="Black" Margin="0,0,0,-0.5">
                    <RadioButton.Background>
                        <ImageBrush ImageSource="line.png">
                            <ImageBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="0.8"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </RadioButton.Background>
                </RadioButton>
                <RadioButton x:Name="Tebal4" Content="4pt"
                             Height="65.5" Width="60" GroupName="Tebal"
                             Click="Empat_Point_Click" VerticalContentAlignment="Bottom" Padding="2" BorderBrush="Black" Margin="0,0,0,-0.5">
                    <RadioButton.Background>
                        <ImageBrush ImageSource="line.png">
                            <ImageBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </RadioButton.Background>
                </RadioButton>
                <RadioButton x:Name="Warna_Merah" Background="Red"
                             Height="70" Width="30" GroupName="Warna"
                             Click="Warna_Merah_Click"/>
                <RadioButton x:Name="Warna_Hijau" Background="Green"
                             Height="70" Width="30" GroupName="Warna"
                             Click="Warna_Hijau_Click"/>
                <RadioButton x:Name="Warna_Biru" Background="Blue"
                             Height="70" Width="30" GroupName="Warna"
                             Click="Warna_Biru_Click"/>
                <RadioButton x:Name="Warna_Orange" Background="Orange"
                             Height="70" Width="30" GroupName="Warna"
                             Click="Warna_Orange_Click"/>
                <RadioButton x:Name="Warna_Kuning" Background="Yellow"
                             Height="70" Width="30" GroupName="Warna"
                             Click="Warna_Kuning_Click"/>
                <RadioButton x:Name="Warna_Ungu" Background="Purple"
                             Height="70" Width="30" GroupName="Warna"
                             Click="Warna_Ungu_Click"/>
                <RadioButton x:Name="Warna_Pink" Background="DeepPink"
                             Height="70" Width="30" GroupName="Warna"
                             Click="Warna_Pink_Click"/>
                <RadioButton x:Name="Warna_Coklat" Background="Brown"
                             Height="70" Width="30" GroupName="Warna"
                             Click="Warna_Coklat_Click"/>
                <RadioButton x:Name="Warna_Salmon" Background="Salmon"
                             Height="70" Width="30" GroupName="Warna"
                             Click="Warna_Salmon_Click"/>
                <RadioButton x:Name="clear" Content="Clear"
                             Height="65.5" Width="60" GroupName="Clear"
                             Click="Tombol_Clear_Click" VerticalContentAlignment="Center" Padding="2" BorderBrush="Black" Margin="0,0,0,0">
                </RadioButton>
            </ToolBar>
        </DockPanel>
        <Canvas x:Name="MyCanvas" Background="White" Margin="0,75,0,0"
                MouseDown="MyCanvas_MouseDown" MouseUp="MyCanvas_MouseUp" MouseMove="MyCanvas_MouseMove"/>
    </Grid>
</Window>